# Supabase
PUBLIC_SUPABASE_URL=sua_url_do_supabase
PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BAG0zdDLenMECfMFnl8gfQo2YHhdzE_BHS5rUHc8YdL2NWLXoLR43MkS4aDaKzL9R44FBQrKRG4R_sc-iX_BLvA"
VAPID_PRIVATE_KEY="1hqis43lASFsovO1KRvE0viNNpW5VWbYo-e22KbuNH0"
VAPID_SUBJECT="mailto:seuemail@exemplo.com"
