PUBLIC_SUPABASE_URL=https://ebfjtzvwkgnhzstlqjnz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZmp0enZ3a2duaHpzdGxxam56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTA3MDgsImV4cCI6MjA1NzY2NjcwOH0.3GJRwh8186XL19wSNtQfqAVmbcZjo_RG8IS0LmsoXgc
