# Supabase - NOVO PROJETO
PUBLIC_SUPABASE_URL=https://qwshfqspoehiwujbwwld.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c2hmcXNwb2VoaXd1amJ3d2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNTkyNjgsImV4cCI6MjA2MTYzNTI2OH0.7DXXO58MZewwiCHokoXYxqbvxMWHVsAxdz_Rz8uTWcM

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BAG0zdDLenMECfMFnl8gfQo2YHhdzE_BHS5rUHc8YdL2NWLXoLR43MkS4aDaKzL9R44FBQrKRG4R_sc-iX_BLvA"
VAPID_PRIVATE_KEY="1hqis43lASFsovO1KRvE0viNNpW5VWbYo-e22KbuNH0"
VAPID_SUBJECT="mailto:seuemail@exemplo.com"